#credenciales
EMAIL_ADMIN = "juan.lopez130896@gmail.com"
PASS_ADMIN = "40060164"


DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_PORT = 3306
DB_USER = "bdc83fe0a17e9d"
DB_PASSWORD = "e6f1c4f5"
DB_NAME = "heroku_b29b773123769bc"

DB_T_CONTACTO = "contactos"

DB_T_ROLES = "roles"


