#credenciales
EMAIL_ADMIN = "juan.lopez130896@gmail.com"
PASS_ADMIN = "40060164"


DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_PORT = 3306
DB_USER = "bdaa226bdf9e10"
DB_PASSWORD = "c3e50ca1"
DB_NAME = "heroku_4831284e22cb3e4"

DB_T_CONTACTO = "contactos"

DB_T_ROLES = "roles"


